HOST=0.0.0.0
PORT=1337
APP_KEYS=9eqS3br4ismaU2IjQJ2vLA==,HiAhwbfO+CE+i1bIZFEkuw==,pzPqelENXTh9CwLHlK808w==,jTPubJsbVs8BXeKADGQNCQ==
API_TOKEN_SALT=l4kO5fAHvRQaicDyXZZzwQ==
ADMIN_JWT_SECRET=KD/7B8NJ5uV/Aqp3wAAnmg==
TRANSFER_TOKEN_SALT=1dwwoWOKgbVyMpHcQVrAJg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PXkc6VZXfK53tmK3KGoMUg==
